spring.application.name=CozyHavenStay

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhavenstay2
spring.datasource.username=root
spring.datasource.password=Lifeisgreat@4509


#security
###############################################################################
spring.security.user.name=Adi
spring.security.user.password=Aditya
spring.security.user.roles=ADMIN, MANAGER, USER

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
#7 day = 604800000 millisec
app-jwt-expiration-milliseconds = 604800000

#Logging
###############################################################################
#debug=true
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

