spring.application.name=CozyHavenStay

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhavenstay2
spring.datasource.username=root
spring.datasource.password=Lifeisgreat@4509

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082